@PointClass base(BaseEntityAnimating, trigger_catapult)
	studioprop()
	catapult()
	line(255 255 255, targetname, filtername)
	line(255 255 0, targetname, launchTarget)
= prop_faithplate: "An entity which will make a working faith plate. Based on the prop_dynamic and trigger_catapult setup normally done for faith plates."
[
	sep1(string) readonly : "----------------------------------------------------------------------------------------------------------"

	// KeyValues
	startDisabled(boolean) : "Start Disabled" : 0 : "Should the faith plate start disabled."

	skin(integer) : "Hammer Skin" : 0 : "Skin to show in Hammer, won't effect faith plate in game."
	model(studio) : "Faith Plate Model" : "models/bee2/props_ingame/faith_plate_toggle.mdl" : "The model to be used in game and displayed in Hammer."
	overgrownEnabled(boolean) : "Use Overgrown Model" : 0 : "If the overgrown skins of the faith plate model should be used. Leave 0 if the model doesn't have overgrown skins."
	useNewDisableSkin(boolean) : "Use New Disabled Faith Plate Skin" : 0 : "Len's EverythingPBR faith plate model comes with a off light skin along with the usual blue and orange. Should this off skin be used instead the orange skin?"
	artificialCollision(boolean) : "Provide Artificial Collision" : 1 : "The vanilla faith plate model doesn't come with any collision. However, custom models can provide this collision. If a model with custom collision is selected, disable this so collision based on the OBB is not provided so the model can take over with its own."
	minTriggerSize(vector) : "Minimum Trigger Size" : "-25 -13 -5" : "The point relative to the entity's origin marking the minimum collision size."
	maxTriggerSize(vector) : "Maximum Trigger Size" : "25 13 5" : "The point relative to the entity's origin marking the maximum collision size."
	addSprite(boolean) : "Light Sprite" : 0 : "Add a glowing sprite to the top of the faith plate above the light. Will change color depending on faith plate state."
	spriteOnColor(color255) : "Light Sprite On Color" : "0 255 255" : "Color of the faith plate sprite when the faith plate is ON."
	spriteOffColor(color255) : "Light Sprite Off Color" : "255 128 0" : "Color of the faith plate sprite when the faith plate is OFF. NOTE: Sprite will be turned off instead of using this color when 'Use New Disabled Faith Plate Skin' is enabled."

	playSounds(boolean): "Play Launch Sounds" : 0 : "Some models, like the BEE faith plate model, have sounds programmed into their QCs. If the model you're using has no sounds, you can enable this to have them played for you."
	launchSound(sound) : "Launch Sound" : "Metal_SeafloorCar.BulletImpact" : "Sound the faith plate should make when launching objects."
	tickingSound(sound) : "Beeping Sound" : "World.RobotNegInteractPitchedUp" : "Sound the faith plate should make when in the temporary on/off state."

	tempStateTime(float) : "Temporary On/Off Time" : 0 : "How long should the temporary on/off inputs cause the plate to be put into the temporary state. Negative values will tell it to go on infinitely."

	// Inputs
	input Enable(void) : "Enable the faith plate, sets the skin that represents it's on state."
	input Disable(void) : "Disable the faith plate, sets the skin that represents it's off state."
	input Toggle(void) : "Toggles the current state of the faith plate."
	input TempOn(void) : "Turns the faith plate temporary on before turning it back off. If the plate is already on, this will turn it off."
	input TempOff(void) : "Turns the faith plate temporary off before turning it back on. If the plate is already off, this will turn it on."
	input GetEnabled(void) : "Get if the faith plate is enabled or disabled."
	input SetTempStateTime(float) : "Set how long the temporary state timer should last. Negative values will tell it to go on infinitely."

	// Outputs
	output OnGetEnabled(integer) : "Returns the state of the faith plate when GetEnable is called."
	output OnEnable(void) : "Faith plate was enabled."
	output OnDisable(void) : "Faith plate was disabled."
	output OnTempStateEnter(integer) : "When the plate enters temporary state. Returns if temporary state called is on or off."
	output OnTempStateExit(integer) : "When the plate exits temporary state. Returns if temporary state called is on or off."
]
